[supervisord]
logfile=/app/supervisord.log
logfile_maxbytes=50MB
logfile_backups=2
loglevel=info
nodaemon=true

[program:api]
command=uvicorn notify_api:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/app/api_stdout.log
stderr_logfile=/app/api_stderr.log

[program:ingestor]
command=python app.py
autostart=true
autorestart=true
stdout_logfile=/app/ingestor_stdout.log
stderr_logfile=/app/ingestor_stderr.log
