[supervisord]
logfile=/app/supervisord.log
logfile_maxbytes=50MB
logfile_backups=2
loglevel=info
nodaemon=true

[program:api]
command=uvicorn notify_api:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
	stdout_logfile=/dev/fd/1
	stderr_logfile=/dev/fd/2

[program:ingestor]
command=python app.py
autostart=true
autorestart=true
	stdout_logfile=/dev/fd/1
	stderr_logfile=/dev/fd/2
